{
    "name": "autumnwest.autumnwestpackage.Editor",
    "rootNamespace": "AWPEditor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:058fb947efee49a419ee051b0926261e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}